  + - - - - +    + - - - - +
8 | o o o o |    | o o o o |
7 |         |    |         |
6 |         |    |         |
5 | x x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |         |    |         |
1 | x x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: 0

  + - - - - +    + - - - - +
8 | o . o o |    | o o . o |
7 |   o     |    |     o   |
6 |         |    |         |
5 | x x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |         |    |         |
1 | x x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.0630541871921182

Passive Move: e1 f2  

  + - - - - +    + - - - - +
8 | o   o o |    | o o   o |
7 |   o     |    |     o   |
6 |         |    |         |
5 | x x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |         |    |   x     |
1 | x x x x |    | . x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.0630541871921182

Aggressive Move: a5 b6

  + - - - - +    + - - - - +
8 | o   o o |    | o o   o |
7 |   o     |    |     o   |
6 |   x     |    |         |
5 | . x x x |    | x x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |         |    |   x     |
1 | x x x x |    | . x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.0630541871921182

  + - - - - +    + - - - - +
8 | o   . o |    | o o   o |
7 |   o     |    |     .   |
6 |   x o   |    |         |
5 |   x x x |    | x x o x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |         |    |   x     |
1 | x x x x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.10047095761381475

Passive Move: c1 b2

  + - - - - +    + - - - - +
8 | o     o |    | o o   o |
7 |   o     |    |         |
6 |   x o   |    |         |
5 |   x x x |    | x x o x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |   x     |    |   x     |
1 | x x . x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.10047095761381475

Aggressive Move: h5 g6

  + - - - - +    + - - - - +
8 | o     o |    | o o   o |
7 |   o     |    |         |
6 |   x o   |    |     x   |
5 |   x x x |    | x x o . |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |   x     |    |   x     |
1 | x x . x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.10047095761381475

  + - - - - +    + - - - - +
8 | o     o |    | o .   o |
7 |   o     |    |   o     |
6 |   x .   |    |     x   |
5 |   x o x |    | x x o   |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |   x     |    |   x     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.19407008086253374

Passive Move: b2 d2

  + - - - - +    + - - - - +
8 | o     o |    | o     o |
7 |   o     |    |   o     |
6 |   x     |    |     x   |
5 |   x o x |    | x x o   |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |   .   x |    |   x     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.19407008086253374

Aggressive Move: f1 h1
Invalid aggressive move
Press "a" to try the aggressive move again or "p" to pick a different passive move: a
Aggressive Move: f5 h5

  + - - - - +    + - - - - +
8 | o     o |    | o     o |
7 |   o     |    |   o     |
6 |   x     |    |     x   |
5 |   x o x |    | x .   x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |   .   x |    |   x     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.19407008086253374

  + - - - - +    + - - - - +
8 | o o   . |    | o o   . |
7 |   o     |    |   o     |
6 |   x     |    |     x   |
5 |   x o x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |       x |    |   x     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.1770623742454729

Passive Move: f2 e3

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |   o     |
6 |   x     |    |     x   |
5 |   x o x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |   .     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.1770623742454729

Aggressive Move: p
Aggressive move must stay on the same board
Press "a" to try the aggressive move again or "p" to pick a different passive move: p
Passive Move: f2 g3

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |   o     |
6 |   x     |    |     x   |
5 |   x o x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |     x   |
2 |       x |    |   .     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.1770623742454729

Aggressive Move: b5 c6

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |   o     |
6 |   x x   |    |     x   |
5 |   . o x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |     x   |
2 |       x |    |   .     |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.1770623742454729

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |   . o   |
6 |   x x   |    |     x   |
5 |     . o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |     x   |
2 |       x |    |         |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.2416666666666667

Passive Move: g3 h2

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |     o   |
6 |   x x   |    |     x   |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |     .   |
2 |       x |    |       x |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.2416666666666667

Aggressive Move: c6 d5

  + - - - - +    + - - - - +
8 | o o     |    | o o     |
7 |   o     |    |     o   |
6 |   x .   |    |     x   |
5 |       x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |     .   |
2 |       x |    |       x |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.2416666666666667

  + - - - - +    + - - - - +
8 | o o     |    | o .     |
7 |   .     |    |     o   |
6 |         |    |   o x   |
5 |   o   x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    |         |
2 |       x |    |       x |
1 | x x   x |    |   x x x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

Passive Move: g1 e3

  + - - - - +    + - - - - +
8 | o o     |    | o       |
7 |         |    |     o   |
6 |         |    |   o x   |
5 |   o   x |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |       x |
1 | x x   x |    |   x . x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

Aggressive Move: d5 d7
Passive move and aggressive move do not match
Press "a" to try the aggressive move again or "p" to pick a different passive move: a
Aggressive Move: d5 b7

  + - - - - +    + - - - - +
8 | o o     |    | o       |
7 |   x     |    |     o   |
6 |         |    |   o x   |
5 |   o   . |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |       x |
1 | x x   x |    |   x . x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

  + - - - - +    + - - - - +
8 | . o     |    | o       |
7 |   o     |    |     .   |
6 |     x   |    |   o x o |
5 |   o     |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |       x |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

Passive Move: h2 g2

  + - - - - +    + - - - - +
8 |   o     |    | o       |
7 |   o     |    |         |
6 |     x   |    |   o x o |
5 |   o     |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |     x . |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

Aggressive Move: p
Aggressive move must stay on the same board
Press "a" to try the aggressive move again or "p" to pick a different passive move: p
Passive Move: h2 g2

  + - - - - +    + - - - - +
8 |   o     |    | o       |
7 |   o     |    |         |
6 |     x   |    |   o x o |
5 |   o     |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |     x . |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

Aggressive Move: c6 b5
Passive move and aggressive move do not match
Press "a" to try the aggressive move again or "p" to pick a different passive move: a
Aggressive Move: c6b6

  + - - - - +    + - - - - +
8 |   o     |    | o       |
7 |   o     |    |         |
6 |   x .   |    |   o x o |
5 |   o     |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |     x . |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.46351931330472107

  + - - - - +    + - - - - +
8 |   o     |    | .   o   |
7 |   o     |    |         |
6 |   x     |    |   o x o |
5 |   .   o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.4444444444444444

Passive Move: a1 a3

  + - - - - +    + - - - - +
8 |   o     |    |     o   |
7 |   o     |    |         |
6 |   x     |    |   o x o |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 | x       |    | x       |
2 |       x |    |     x   |
1 | . x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.4444444444444444

Aggressive Move: g6 g8

  + - - - - +    + - - - - +
8 |   o     |    |     x   |
7 |   o     |    |         |
6 |   x     |    |   o . o |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 | x       |    | x       |
2 |       x |    |     x   |
1 | . x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.4444444444444444

  + - - - - +    + - - - - +
8 |   o     |    |     x   |
7 | o .     |    |         |
6 |   x     |    | o .   o |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 | x       |    | x       |
2 |       x |    |     x   |
1 |   x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.42732919254658386

Passive Move: a3 a1

  + - - - - +    + - - - - +
8 |   o     |    |     x   |
7 | o       |    |         |
6 |   x     |    | o     o |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 | .       |    | x       |
2 |       x |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.42732919254658386

Aggressive Move: g8 g6

  + - - - - +    + - - - - +
8 |   o     |    |     .   |
7 | o       |    |         |
6 |   x     |    | o   x o |
5 |       o |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 | .       |    | x       |
2 |       x |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.42732919254658386

  + - - - - +    + - - - - +
8 |   o     |    |   o     |
7 | o o     |    |         |
6 |   x     |    | o   x . |
5 |       . |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |       x |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.99

Passive Move: d2 b2

  + - - - - +    + - - - - +
8 |   o     |    |   o     |
7 | o o     |    |         |
6 |   x     |    | o   x   |
5 |         |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |   x   . |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.99

Aggressive Move: g6 e6

  + - - - - +    + - - - - +
8 |   o     |    |   o     |
7 | o o     |    |         |
6 |   x     |    | x   .   |
5 |         |    | x     x |
  + - - - - +    + - - - - +
    a b c d        e f g h
  + - - - - +    + - - - - +
4 | o o o o |    | o o o o |
3 |         |    | x       |
2 |   x   . |    |     x   |
1 | x x   x |    |   x   x |
  + - - - - +    + - - - - +
    a b c d        e f g h

Current Evaluation: -0.99

You Lose!